<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VIew.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:background="@color/white"
                app:queryHint="Search Github users"
                app:iconifiedByDefault="false"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUser"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_animation_duration="1200"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/linear_rounded" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/rounded_view"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/rounded_view"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="100dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/linear_rounded" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/rounded_view"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/rounded_view"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="100dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/linear_rounded" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/rounded_view"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/rounded_view"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="100dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <LinearLayout
            android:id="@+id/linearEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEmpty"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/example_empty1"
                android:scaleType="fitXY"
                />

            <id.testing.cermatitest.VIew.MyTextView
                android:id="@+id/txtError1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oops"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textColor="@color/blue"
                app:myFontStyle="rubik_medium"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

            <id.testing.cermatitest.VIew.MyTextView
                android:id="@+id/txtError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No User found"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:gravity="center"
                app:myFontStyle="rubik_medium"
                android:lineSpacingExtra="6dp"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>